{
  "name": "@maker-or/opencms",
  "version": "0.1.2",
  "description": "The developer-first CLI for OpenCMS",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maker-or/openCMS.git",
    "directory": "apps/cli"
  },
  "homepage": "https://github.com/maker-or/openCMS",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "opencms",
    "cms",
    "nextjs",
    "cli"
  ],
  "bin": {
    "opencms": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun build src/index.ts --outfile dist/index.js --target=node --format=esm",
    "dev": "bun --watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "prepack": "bun run build"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.3"
  }
}
